{
	"name": "taxusorg/attachment",
    "description": "attachment",
    "license": "MIT",
    "keywords": [""],
    "version": "1.0.0",
    "authors": [
        {
            "name": "Taxusorg",
            "email": "taxus@taxus.org"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-4": {
            "Taxusorg\\Attachment\\": "src/"
        }
    },
    "autoload-dev": {
    }
    
}